// CREATE NEW QUEUE
DECLARE queue ARRAY[1:10] OF INTEGER
DECLARE rearPointer : INTEGER
DECLARE frontPointer : INTEGER
DECLARE queueful : INTEGER
DECLARE queueLength : INTEGER
frontPointer ← 1
endPointer ← 0
upperBound ← 10
queueful ← 10
queueLength ← 0

// ADD ITEM ONTO QUEUE
IF queueLength < queueful
	THEN
		IF rearPointer < upperBound
			THEN
				rearPointer ← rearPointer + 1
			ELSE
				rearPointer ← 1
		ENDIF
		
		queueLength ← queueLength + 1
		queue[rearPointer] ← item
	ELSE
		OUTPUT "Queue is full, cannot enqueue"
ENDIF

// REMOVE ITEM FROM QUEUE
IF queueLength = 0
	THEN
		OUTPUT "Queue is empty, cannot dequeue"
	ELSE
		Item ← queue[frontPointer]
	
	IF frontPointer = upperBound
		THEN
			frontPointer ← 1
		ELSE
			frontPointer ← frontPointer + 1
	ENDIF
	
	queueLength ← queueLength - 1
ENDIF
